.body {
  background: #f5f3ff;
  padding: 50px;
}

.card {
  z-index: 1;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 16px;
  gap: 8px;
  width: 240px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.1);
  border: 3px solid #7c80f5;
}

.card:hover .cardButton {
  background: linear-gradient(93.5deg, #afa4f5 0.04%, #686ad7 100.12%);
  color: #ffffff;
}

.heading {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -1px;
  color: #454545;
}

@media (max-width: 576px) {
  .heading {
    font-size: 5vh;
  }
}

.offer {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #454545;
}

@media (max-width: 576px) {
  .offer {
    font-size: 13px;
    line-height: 16px;
  }
}

.subHeading {
margin-top:35px;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #000000;
}

@media (max-width: 576px) {
  .subHeading {
    font-size: 16px;
  }
}

.cardButton {
  height: 45px;
  width: 100%;
  background: #ddd7ff;
  border-radius: 5px;
  font-weight: 700;
  font-size: 2.5vh;
  text-align: center;
  letter-spacing: -0.02em;
  color: #454545;
}

@media (max-width: 576px) {
  .cardButton {
    height: 40px;
  }
}

.listPara {
  font-weight: 700;
  font-size: 13px;
  line-height: 22px;
  color: #181818;
}

.leftTopImage {
  height: 40%;
  width: 40%;
  max-width: 300px;
  z-index: 0;
}

.rightTopImage {
  height: 40%;
  width: 40%;
  z-index: 0;
}
