.body {
  background: #181818;
}

.textContainer {
  width: 90%;
}

@media screen and (min-width: 768px) {
  .textContainer {
    width: 60%;
  }
}

.heading {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 30px;
    line-height: 38px;
  }
}

@media screen and (min-width: 1028px) {
  .heading {
    font-size: 3.8vh;
    line-height: 5vh;
  }
}

.button {
  padding: 12px 24px;
  color: #ffffff;
  background: #df5353;
  border-radius: 3px;
  letter-spacing: -0.02em;
  font-weight: 700;
}

.imageContainer {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .imageContainer {
    width: 40%;
    max-width: 450px;
  }
}
