.body {
  margin: auto;
  width: 95%;
}

.textContainer {
  width: 90%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .textContainer {
    width: 40%;
    max-width: 450px;
  }
}

@media screen and (min-width: 1328px) {
  .textContainer {
    margin-right: -50px;
  }
}

.heading {
  font-size: 5vh;
  color: #e9b327;
  font-weight: 700;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 8vh;
    line-height: 40px;
  }
}

@media screen and (min-width: 1028px) {
  .heading {
    font-size: 34px;
  }
}

.para {
  color: #454545;
  font-size: 15px;
  line-height: 30px;
}

.button {
  color: #b08106;
  border: 1px solid #b08106;
  border-radius: 5px;
}

.imageContainer {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .imageContainer {
    width: 60%;
  }
}
